# online-knjizara-RS1

./: online_knjizara.sln
online_knjizara/: Program.cs  Startup.cs  appsettings.json  online_knjizara.csproj
online_knjizara/Controllers/: AutentifikacijaController.cs  AutorController.cs  CitaocKorisnikController.cs  DrzavaController.cs  GradController.cs  HomeController.cs  IzdavacController.cs  KlijentHomeController.cs  KnjigaController.cs  KorisnickiProfilController.cs  KorisnikController.cs  NarudzbaController.cs  ObavijestiController.cs  OdlomakController.cs  PocetnaController.cs  Registracija.cs  Report1Controller.cs  SMSMessageController.cs  SkladisteController.cs  StanjeController.cs  TrenutnaSesijaController.cs  ZanrAngularController.cs  ZanrController.cs  ZaposleniciController.cs
online_knjizara/EF/: OnlineKnjizaraDbContext.cs
online_knjizara/EntityModels/: Autor.cs  AutorizacijskiToken.cs  CitaocKorisnik.cs  Drzava.cs  Grad.cs  Izdavac.cs  Knjiga.cs  KomentarOcjena.cs  KorisnickiNalozi.cs  Korisnik.cs  Narudzba.cs  Obavijesti.cs  Odlomak.cs  Skladiste.cs  Stanje.cs  Zanr.cs  Zaposlenici.cs
online_knjizara/Helpers/: Autentifikacija.cs  Autorizacija.cs  Ekstenzije.cs  MyCookieExtension.cs  SlikaBase64.cs
online_knjizara/Migrations/: 20210117174139_Pocetna.Designer.cs  20210117174139_Pocetna.cs  20210427101906_NarudzbaDatum.Designer.cs  20210427101906_NarudzbaDatum.cs  20210808144426_Autorizacija.Designer.cs  20210808144426_Autorizacija.cs  20210808155848_ADDDatumRodjenjaZaKorisnika.Designer.cs  20210808155848_ADDDatumRodjenjaZaKorisnika.cs  20210812155459_ADDObavijesti.Designer.cs  20210812155459_ADDObavijesti.cs  20210927151952_ADDNazivOdlomka.Designer.cs  20210927151952_ADDNazivOdlomka.cs  OnlineKnjizaraDbContextModelSnapshot.cs
online_knjizara/Models/: ErrorViewModel.cs
online_knjizara/Properties/: launchSettings.json
online_knjizara/Reports/: Report1.rdlc  Report1Row.cs
online_knjizara/ViewModels/: GradUrediVM.cs  (+36 more)
(+65 files in other folders)
